# vim: ft=tmux
set -g mode-style "fg=black,bg=white"

set -g message-style "fg=white,bg=default"
set -g message-command-style "fg=white,bg=default"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"


set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style default

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=white,bg=default,bold] #S#[fg=white,bg=default,nobold,nounderscore,noitalics] >#[fg=white,bg=default,bold] #(whoami) "
set -g status-right "#[fg=white,bg=default,bold] #h "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=black,bg=default"
setw -g window-status-format " #I > #{b:pane_current_path} "
setw -g window-status-current-format '#[fg=white,bg=default] #I > #{b:pane_current_path} '
