#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#Key bindings
set-window-option -g mode-keys vi
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Automatically copy the buffer to clipboard when pressing Enter in copy mode only in Linux with Wayland (wl-copy must be installed)
if-shell '[ $(uname -s) = Linux ] && [ $(echo $XDG_SESSION_TYPE) = wayland ]' \
 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"'

source ~/.statusline.conf
